rule multiqc_result:
    input:
        files =  os.path.join(config["result"]["rarefy"], "OTU.table.rarefied.taxa.tsv"), 
        html = os.path.join(config["result"]["fastqc"], "fastqc_multiqc_report.html")
    output:
        os.path.join(config["result"]["multiqc"], "multiqc_report.html")
    params:
        fqc  = config["result"]["fastqc"],
        trim = config["result"]["trim"],
        fq2fa  = config["result"]["fq2fa"],
        ninja  = config["result"]["ninja"],
        finaltable = config["result"]["finaltable"],
        rare = config["result"]["rarefy"],
        dir  = config["result"]["multiqc"]
    log:
        os.path.join(config["logs"]["multiqc"], "multiqc.log")
    shell:
        '''
        multiqc {params.fqc} {params.trim} {params.fq2fa} {params.ninja} {params.finaltable} {params.rare} --outdir {params.dir} 2>{log}
        '''
