rule merge_table:
    input:
        count = expand("{genecount}/{sampleID}.tsv",
                        genecount=config["result"]["genecount"],
                        sampleID=samples.index)
    output:
        files = expand("{finaltable}/stringtie.{type}.{out}",
                        finaltable=config["result"]["finaltable"],
                        type=["FPKM", "TPM"],
                        out=["tsv", "cover", "count"])
    params:
        count_dir    = config["result"]["genecount"],
        prefix_FPKM  = os.path.join(config["result"]["finaltable"], "stringtie.FPKM"),
        prefix_TPM   = os.path.join(config["result"]["finaltable"], "stringtie.TPM"),
        FPKM    = config["params"]["finaltable"]["FPKM"],
        TPM     = config["params"]["finaltable"]["TPM"],
        Script  = config["params"]["finaltable"]["script"]
    log:
        os.path.join(config["logs"]["finaltable"], "finaltable.log")
    shell:
        '''
        {params.Script} -d {params.count_dir} -r {params.FPKM} -a 1 -o {params.prefix_FPKM} 2>{log}
        {params.Script} -d {params.count_dir} -r {params.TPM} -a 1 -o {params.prefix_TPM} 2>>{log}
        '''
