rule hisat2_alignment:
    input:
        read1 = expand("{trim}/{{sample}}_1.fastq.gz",
                        trim=config["result"]["trim"]),
        read2 = expand("{trim}/{{sample}}_2.fastq.gz",
                        trim=config["result"]["trim"])
    output:
        bam = expand("{alignment}/{{sample}}.bam",
                       alignment=config["result"]["alignment"])
    params:
        prefix = "{sample}",
        sam    = expand("{alignment}/{{sample}}.sam",
                        alignment=config["result"]["alignment"]),
        index  = config["params"]["alignment"]["index"],
        cpu_hisat2     = config["params"]["alignment"]["cpu_hisat2"],
        cpu_samtools   = config["params"]["alignment"]["cpu_samtools"]
    log:
        os.path.join(config["logs"]["alignment"], "alignment.{sample}.log")
    shell:
        '''
        hisat2 -x {params.index} \
            -p {params.cpu_hisat2} \
            -1 {input.read1} \
            -2 {input.read2} \
            -S {params.sam} \
            --rg-id={params.prefix} 2>{log}
        samtools sort -@ {params.cpu_samtools} -o {output.bam} {params.sam} 2>>{log}
        rm {params.sam} 2>>{log}
        '''
